* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat;
    
}
@font-face {
    font-family: montserrat;
    src: url(font/Montserrat.ttf);
}
/* @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg); 
    }
} */
@keyframes sunAnimation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.meteo .fa-sun {
    animation: sunAnimation 10s linear infinite; 
}

body{
    width: 40%;
    margin: auto;
    background-color: #ffffff;
}
.content {
    width: 400px;
    margin: auto;
    background-color: #C2E0F9; 
    padding: 10px; 
    border-radius: 20px; 
}
#temperature {
    font-size: 2em; 
}
.top {
    display: flex;
    margin-left: 20px;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}
.top .info{
    display:flex;
    flex-direction:column;
    flex-grow: 1;
}
.top .meteo{
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    font-size: 50px;
}
.scroll{
    margin-bottom: 30px;
    justify-content: space-between;
    height: 200px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;    
}
.scroll > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.table {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px ;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;  
}
.table > div {
    display: flex;
    justify-content: space-between;
}
.footer {
    display: flex;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;  
    margin-bottom: 50px;
}
.sunrise, .sunset {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.fa-sun {
    color: goldenrod;
    animation: rotation 4s linear alternate ;
}
.fa-moon {
    color: goldenrod;
}
.scroll > div > .fa-sun {
    color: goldenrod;
    animation: none;
}
.scroll {
    display: flex;
    overflow-x: auto; 
    padding: 20px;
    border: 0px solid #ccc; 
}
.scroll > div {
    min-width: 70px; 
}
.scroll {
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
    scrollbar-width: thin;
}
.fa-cloud {
    color:white; 
}
.fa-droplet span {
    color: rgb(49, 49, 49);
}
.percentage {
    color: black;
}

.fa-cloud-rain{
    color: white;
}
.fa-droplet{
    color: rgb(75, 143, 196);
}
.white-icon {
    color: white;
}
.fa-cloud-sun {
    background: linear-gradient(to bottom, goldenrod, white);
    background-clip: text; 
    color: transparent;
}
