
@font-face {
    font-family: montserrat;
    src: url(fonts/Montserrat.ttf);
}
*{
    box-sizing: border-box;
    padding: 0;
    color: white;
    font-family: montserrat;
}
body{
    width: 30%;
    margin: auto;
    background-color: #C2E0F9;
}

.top{
    display: flex;
    color: white;
}
.top .info{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
}

.top .meteo{
    display: flex;
    flex-grow: 2;
    justify-content: flex-start;
    align-items: center;
    font-size: 3rem;
}

.scroll{
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    height: 200px;
    align-items: stretch;
    
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;    
}

.scroll .time1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.scroll .time2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.scroll .time3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.scroll .time4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.scroll .time5{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.table{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px ;
    
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;  
}

.table .day1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.table .day2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.table .day3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.table .day4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.table .day5{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.table .day6{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.table .day7{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bottom{
    display: flex;

    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;  
    margin-bottom: 50px;
}

.sunrise{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.sunrise i{
    font-size: 90px;
}

.sunset{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.sunset i{
    font-size: 90px;
}

.fa-solid.fa-sun{
    color: #B6A642;
}

.fa-solid.fa-droplet{
    color: white;
}

.fa-solid.fa-moon{
    color: #B6A642;
}
