<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meteo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Meteo</title>
</head>
<body>
    <div class="top">
            <div class="info">
                <br>
        <span>21°</span>
        <h2>Oujda</h2>
        <p>26°/14° Feels like 21° <br> Sat,19:40</p>
            </div>
            <div class="meteo">
            <i class="fa-solid fa-sun"></i></div>
            </div>

    <div class="scroll">
        <div class="time1">
            <span>20:00</span>
            <i class="fa-solid fa-sun"></i>
            <span>21°</span>
            <i class="fa-solid fa-droplet">0%</i>
        </div>

        <div class="time2">
            <span>20:00</span>
            <i class="fa-solid fa-sun"></i>
            <span>21°</span>
            <i class="fa-solid fa-droplet">0%</i>
        </div>

        <div class="time3">
            <span>20:00</span>
            <i class="fa-solid fa-sun"></i>
            <span>21°</span>
            <i class="fa-solid fa-droplet">0%</i>
        </div>
        <div class="time4">
            <span>20:00</span>
            <i class="fa-solid fa-sun"></i>
            <span>21°</span>
            <i class="fa-solid fa-droplet">0%</i>
        </div>

        <div class="time5">
            <span>20:00</span>
            <i class="fa-solid fa-sun"></i>
            <span>21°</span>
            <i class="fa-solid fa-droplet">0%</i>
        </div>
    </div>

    <div class="table">
        <div class="day1">
            <span>Today</span>
            <i class="fa-solid fa-droplet">0%</i>
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-moon"></i>
            <span>21°</span>
            <span>14°</span>
        </div>

        <div class="day2">
            <span>Sunday</span>
            <i class="fa-solid fa-droplet">0%</i>
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-moon"></i>
            <span>21°</span>
            <span>14°</span>
        </div>

        <div class="day3">
            <span>Monday</span>
            <i class="fa-solid fa-droplet">0%</i>
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-moon"></i>
            <span>21°</span>
            <span>14°</span>
        </div>

        <div class="day4">
            <span>Tuesday</span>
            <i class="fa-solid fa-droplet">0%</i>
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-moon"></i>
            <span>21°</span>
            <span>14°</span>
        </div>

        <div class="day5">
            <span>Wednesday</span>
            <i class="fa-solid fa-droplet">0%</i>
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-moon"></i>
            <span>21°</span>
            <span>14°</span>
        </div>

        <div class="day6">
            <span>Thursday</span>
            <i class="fa-solid fa-droplet">0%</i>
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-moon"></i>
            <span>21°</span>
            <span>14°</span>
        </div>

        <div class="day7">
            <span>Saturday</span>
            <i class="fa-solid fa-droplet">0%</i>
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-moon"></i>
            <span>21°</span>
            <span>14°</span>
        </div>
    </div>

    <div class="bottom">
        <div class="sunrise">
            <span>Sunrise</span>
            <span>07:38</span>
            <i class="fa-solid fa-sun"></i>
        </div>

        <div class="sunset">
            <span>Sunset</span>
            <span>18:04</span>
            <i class="fa-solid fa-sun"></i>
        </div>
    </div>
    <script>
    const url = 'https://tomorrow-io1.p.rapidapi.com/v4/weather/forecast?location=42.15%2C%2082%2C1&timesteps=1h&units=metric';
    const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': 'YOUR_API_KEY',
            'X-RapidAPI-Host': 'tomorrow-io1.p.rapidapi.com'
        }
    };

    fetch(url, options)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log(data); // Log the data to the console for debugging

            // Update your DOM elements with the retrieved data here
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });

    </script>
        
</body>
</html>