<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .navbar-nav .nav-item {
      flex-grow: 1;
      text-align: center;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.7);
      border: 2px solid black;
      color: white;
      padding: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 13%;
      text-align: center;
    }
    .parallax {
  background-image: url("para.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
li{
  color: rgb(46, 46, 149);
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#"></a> -->
    <img src="logo.png" alt="" style="width: 5%;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">No qualités</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Présentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">No service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notre équipe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="1.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5>Développement Informatique</h5>
        <p>L'information de votre système..Notre responsabilité</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2.jpg" alt="Second slide">
      <div class="carousel-caption">
        <h5>Systèmes de sécurité et surveillance</h5>
        <p>Sortez,Voyager..Laissez le reste pour nous</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="3.jpg" alt="Third slide">
      <div class="carousel-caption">
        <h5>Installation des Systèmes de Réseaux</h5>
        <p>Vous voulez liez vos machines?..Appelez et laissez le reste à IT DEV</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container mt-0">
  <div class="row no-gutters">
    <div class="col-sm-3">
      <div class="card" style="background-color: rgb(46, 46, 149);color: white;">
        <!-- <img class="card-img-top" src=""> -->
        <div class="card-body">
          <h5 class="card-title">Equipe de qualité</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <!-- <img class="card-img-top" src=""> -->
        <div class="card-body">
          <h5 class="card-title">Materiels performant</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="background-color: rgb(46, 46, 149); color:white;">
        <!-- <img class="card-img-top" src=""> -->
        <div class="card-body">
          <h5 class="card-title">Partenaires internationaux</h5>
          <p class="card-text">Lorem Ipsum is simply typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <!-- <img class="card-img-top" src=""> -->
        <div class="card-body">
          <h5 class="card-title">Suivie assuré</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="parallax"></div>

<div class="container mt-4">
  <div class="row">
    <div class="col">
      <h2 class="text-center">Nos services</h2>
      <p class="text-center">Notre service vous propose plein de services de qualité.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 text-center">
      <img src="1.jpg" class="img-fluid">
      <button style="background-color: rgb(46, 46, 149);width: 50px;"></button>
    </div>
      <div class="col text-center">
        <h4>Dévelopement Web & Mobile</h4>
        <p style="width: 300px;">Lorem Ipsum is simply dummy has been the 1500s, when an unknown prit to make a type specimen book. It has survived not only five centuries</p>
          <button style="background-color: rgb(46, 46, 149);color: white;">plus de details</button>

      </div>

    <div class="col-md-4 text-center">
      <img src="1.jpg" class="img-fluid">
      <button style="background-color: rgb(46, 46, 149);width: 50px"></button>

    </div>
  </div>

  <div class="row">
    <div class="col text-center">
      <h4>Dévelopement Web & Mobile</h4>
      <p style="width: 300px;">Lorem Ipsum is simply dummy has been the 1500s, when an unknown prit to make a type specimen book. It has survived not only five centuries</p>
      <button style="background-color: rgb(46, 46, 149);color: white;">plus de details</button>
    </div>
    <div class="col-md-4 text-center">
      <button style="background-color: rgb(46, 46, 149);width: 50px"></button>
      <img src="1.jpg" class="img-fluid">
    </div>
    <div class="col text-center">
      <h4>Dévelopement Web & Mobile</h4>
      <p style="width: 300px;">Lorem Ipsum is simply dummy has been the 1500s, when an unknown prit to make a type specimen book. It has survived not only five centuries</p>
      <button style="background-color: rgb(46, 46, 149);color: white;">plus de details</button>
    </div>
  </div>
  
</div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="equipe/1.png" alt="Los Angeles" style="width: 400px;height: 400px;">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="equipe/2.png" style="width: 400px;">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="equipe/3.png" style="width: 400px;">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
