@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg); 
    }
}

@font-face {
    font-family: montserrat;
    src: url(font/Montserrat.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat;
}
body{
    width: 30%;
    margin: auto;
    background-color: #ffffff;
}
.content {
    width: 400px;
    margin: auto;
    background-color: #C2E0F9; /* Background color for the content */
    padding: 20px; /* Add padding to create space between content and background */
    border-radius: 20px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

/* Your existing CSS styles go here */


.container {
    width: 450px;
    margin: auto;
    color: white;
}

.top {
    display: flex;
    margin-left: 20px;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.top .info{
    display:flex;
    flex-direction:column;
    flex-grow: 1;
}

.top .meteo{
    display: flex;
    flex-grow: 2;
    justify-content: flex-start;
    align-items: center;
    font-size: 3rem;
}
.scroll{
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    height: 200px;
    align-items: stretch;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;    
}

.scroll > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.table {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px ;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;  
}

.table > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bottom {
    display: flex;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;  
    margin-bottom: 50px;
}
.sunrise, .sunset {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.sunrise i, .sunset i {
    font-size: 90px;
}

.fa-sun {
    color: goldenrod;
    animation: rotation 4s linear infinite;
}

.fa-moon {
    color: goldenrod;
}

.fa-droplet {
    color: white;
}

.bottom .sunrise .fa-arrow-up,
.bottom .sunset .fa-arrow-down {
    font-size: 1.5rem;
    animation: arrowMovement 1s infinite alternate; 
}

.bottom .sunrise .fa-sun,
.bottom .sunset .fa-sun {
    font-size: 2rem; 
}
.scroll > div > .fa-sun {
    color: goldenrod;
    animation: rotation 4s linear infinite;
}

