<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gym-Nation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Roboto&amp;display=swap" rel="stylesheet">
</head>

<body>

   <!-- Navigation -->

   <nav>
       <ul>
           <li><a href="#home" class="item-navigation">Accueil</a></li>
           <li><a href="#equipement" class="item-navigation">Matériel</a></li>
           <li><a href="#tarifs" class="item-navigation">Tarifs</a></li>
           <li><a href="#contact" class="item-navigation">Contact</a></li>
       </ul>
   </nav>

    <!-- Accueil -->
   <div class="accueil" id="home">
       <div class="bloc-gauche-accueil">
               <h1>GYM NATION</h1>
           <!-- En majuscule test -->
           <p>Dépassez vos limites.</p>
           <p>Entrainez-vous.</p>
           <p>Progressez.</p>
           <div class="cont-btn-home">
               <a href="#equipement" class="btn-accueil b1">Équipement</a>
               <a href="#contact" class="btn-accueil b2">Contact</a>
           </div>
       </div>
       <div class="bloc-droit-accueil"></div>
   </div>

   <!-- Section 1 Infos -->
   <h2 class="titre-selection-info">SE (RE)PRENDRE EN MAIN</h2>

   <section class="section-info" id="infos">
       <div class="carte-info">
            <div class="container-photo-info">
                <img src="images/img-info-1.jpg" alt="femme faisant du sport">
            </div>
           <h2>Faire partie d'un groupe</h2>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cum dolores error non, veritatis!
           </p>
           <img src="images/points.png" alt="decoration petits points noirs" class="deco-infos">
       </div>
       <div class="carte-info">
           <div class="container-photo-info">
               <img src="images/img-info-2.jpg" alt="homme abdominaux">
           </div>
           <h2>Atteindre ses objectifs</h2>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cum dolores error non, veritatis!
           </p>
       </div>
       <div class="carte-info">
           <div class="container-photo-info">
               <img src="images/img-info-3.jpg" alt="une cage de squat">
           </div>
           <h2>Exploser ses limites</h2>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cum dolores error non, veritatis!
           </p>
           <img src="images/points.png" alt="decoration petits points noirs" class="deco-infos2">
       </div>
   </section>

   <!-- Section 2 choix -->

   <section id="choix">

        <div class="entrainement-choix">
            <h3>Salle de sport</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque eveniet exercitationem!
            </p>
            <button class="btn-outline-choix" type="button">Voir les prix</button>
        </div>
        <div class="entrainement-choix">
            <h3>Cross Fit</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque eveniet exercitationem!
            </p>
            <button class="btn-outline-choix" type="button">Voir les prix</button>
        </div>

   </section>

   <!-- Section 2 équipement -->

   <h2 class="titre-equipements">Les équipements</h2>

   <section id="equipement">

       <button type="button" data-index="1" class="btn-modale"></button>
       <button type="button" data-index="2" class="btn-modale"></button>
       <button type="button" data-index="3" class="btn-modale"></button>
       <button type="button" data-index="4" class="btn-modale"></button>
       <button type="button" data-index="5" class="btn-modale"></button>
       <button type="button" data-index="6" class="btn-modale"></button>
       <button type="button" data-index="7" class="btn-modale"></button>
       <button type="button" data-index="8" class="btn-modale"></button>
       <button type="button" data-index="9" class="btn-modale"></button>


   </section>

   <div class="bloc-modale">
       <div class="bloc-img">
           <img src="images/img9-equip.jpg" alt="matériel de la salle de sport">
           <button class="fermeture-modale">X</button>
       </div>
   </div>

   <!-- Section 3 Parallax -->

   <section class="parallax">
       <p class="parallax-txt">COURAGE.</p>
   </section>

   <!-- Section 4 Tarifs -->

   <h2 class="titre-tarifs">TARIFS</h2>

   <section id="tarifs">

       <div class="carte-tarif">
           <h3>BASIQUE</h3>
           <p class="prix-carte"><span>20</span>/mois</p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               Salle Libre
           </p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               24h/24
           </p>
           <p class="infos-carte">
               <img
                       src="images/cross.svg"
                       alt="emoji croix rouge"
                       class="img-info-carte">
               Coach
           </p>
           <p class="infos-carte">
               <img
                       src="images/cross.svg"
                       alt="emoji croix rouge"
                       class="img-info-carte">
               CrossFit
           </p>
           <p class="infos-carte">
               <img
                       src="images/cross.svg"
                       alt="emoji croix rouge"
                       class="img-info-carte">
               Massage
           </p>
       </div>


       <div class="carte-tarif">
           <h3>COMPLET</h3>
           <p class="prix-carte"><span>40</span>/mois</p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               Salle Libre
           </p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               24h/24
           </p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               Coach
           </p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               CrossFit
           </p>
           <p class="infos-carte">
               <img
                       src="images/cross.svg"
                       alt="emoji croix rouge"
                       class="img-info-carte">
               Massage
           </p>
       </div>


       <div class="carte-tarif">
           <h3>PRO</h3>
           <p class="prix-carte"><span>60</span>/mois</p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               Salle Libre
           </p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               24h/24
           </p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               Coach
           </p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               CrossFit
           </p>
           <p class="infos-carte">
               <img
                       src="images/check.svg"
                       alt="emoji check vert"
                       class="img-info-carte">
               Massage
           </p>
       </div>

   </section>

   <!-- Section 5 Contact -->

   <h2 class="titre-contact">Section Contact</h2>

   <section id="contact">

       <form>

           <label for="prenom">PRENOM</label>
           <input type="text" id="prenom">

           <label for="nom">NOM</label>
           <input type="text" id="nom">

           <label for="txt-area">MESSAGE</label>
           <textarea id="txt-area"></textarea>

           <button class="form-btn" type="submit">Envoyer</button>

       </form>

   </section>

   <!-- Section 6 Footer -->

   <footer>
       <p>Tous droits réservés ©</p>
   </footer>

<script src="main.js"></script>
</body>
</html>