<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meteo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Meteo</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<body>
    <!-- <input type="text" id="cityInput" placeholder="Enter city name" style="color: black;">
    <button onclick="Weather()"> ok</button> -->
    <div class="content">
    <div class="top">
        <div class="info">
            <span id="temperature">21°</span>
            <h2 id="cityName">Oujda</h2>
            <p id="weatherDescription">26°/14° Feels like 21° <br> Sat,19:40</p>
        </div>
        <div class="meteo">
            <i class="fa-solid fa-sun"></i>
        </div>
    </div>
    <div class="scroll">
        <div class="time1">
            <span>20:00</span>
            <i class="fa-solid fa-sun"></i>
            <span>21°</span>
            <i class="fa-solid fa-droplet">0%</i>
        </div>
    <div class="time2">
        <span>20:00</span>
        <i class="fa-solid fa-sun"></i>
        <span>21°</span>
        <i class="fa-solid fa-droplet">0%</i>
    </div>
    <div class="time3">
        <span>20:00</span>
        <i class="fa-solid fa-sun"></i>
        <span>21°</span>
        <i class="fa-solid fa-droplet">0%</i>
    </div>
    <div class="time4">
        <span>20:00</span>
        <i class="fa-solid fa-sun"></i>
        <span>21°</span>
        <i class="fa-solid fa-droplet">0%</i>
    </div>
    <div class="time5">
        <span>20:00</span>
        <i class="fa-solid fa-sun"></i>
        <span>21°</span>
        <i class="fa-solid fa-droplet">0%</i>
    </div>
</div>
<div class="table">
    <div class="day1">
        <span>Today</span>
        <i class="fa-solid fa-droplet">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day2">
        <span>Sunday</span>
        <i class="fa-solid fa-droplet">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day3">
        <span>Monday</span>
        <i class="fa-solid fa-droplet">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day4">
        <span>Tuesday</span>
        <i class="fa-solid fa-droplet">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day5">
        <span>Wednesday</span>
        <i class="fa-solid fa-droplet">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day6">
        <span>Thursday</span>
        <i class="fa-solid fa-droplet">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day7">
        <span>Saturday</span>
        <i id="day7Droplet" class="fa-solid fa-droplet">0%</i>
        <i id="day7Icon" class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span id="day7TempMax">21°</span>
        <span id="day7TempMin">14°</span>
    </div>
</div>
<div class="footer">
    <div class="sunrise">
        <span>Sunrise</span>
        <span id="sunriseTime">07:38</span>
        <i class="fa-solid fa-sun" id="s"></i>
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <div class="sunset">
        <span>Sunset</span>
        <span id="sunsetTime">18:04</span>
        <i class="fa-solid fa-sun" id="s"></i>
        <i class="fa-solid fa-arrow-down"></i>
    </div>
</div>
    </div>
<script>
</script>
</body>
</html>
