<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meteo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Meteo</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<body>
    <!-- <input type="text" id="cityInput" placeholder="Enter city name" style="color: black;">-->
    <!-- <button onclick="Weather()"> ok</button>  -->
    <div class="content">
        <div class="top">
            <div class="info">
                <span id="temperature" class="degree">21°</span>
                <h2 id="cityName">Oujda</h2>
                <p id="weatherDescription">26°/14° <span id="feelsLikeTemperature">Feels like 18°</span> <br> Sat,19:40</p>
            </div>
            <div class="meteo" id="meteo">
                <i class="fa-solid fa-sun"></i>
            </div>
        </div>
        
    <div class="scroll" id="scroll">
        <div class="time1">
            <span>20:00</span>
            <i class="fa-solid fa-sun" id="time1Icon"></i>
            <span id="temperature1">21°</span>
            <i class="fa-solid fa-droplet">0%</i>
        </div>
    <div class="time2">
        <span>20:00</span>
        <i class="fa-solid fa-sun"></i>
        <span id="temperature2">21°</span>
        <i class="fa-solid fa-droplet">0%</i>
    </div>
    <div class="time3">
        <span>20:00</span>
        <i class="fa-solid fa-sun" id="time1Icon"></i>
        <span id="temperature3">21°</span>
        <i class="fa-solid fa-droplet" id="day1Humidity">0%</i>
    </div>
    <div class="time4">
        <span>20:00</span>
        <i class="fa-solid fa-sun" id="time1Icon"></i>
        <span id="temperature4">21°</span>
        <i class="fa-solid fa-droplet">0%</i>
    </div>
    <div class="time5">
        <span>20:00</span>
        <i class="fa-solid fa-sun" id="time1Icon"></i>
        <span id="temperature5">21°</span>
        <i class="fa-solid fa-droplet">0%</i>
    </div>
</div>
<div class="table" id="table">
    <div class="day1">
        <span>Today</span>
        <i class="fa-solid fa-droplet" id="day1Icon">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day2">
        <span>Sunday</span>
        <i class="fa-solid fa-droplet" id="day1Icon">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day3">
        <span>Monday</span>
        <i class="fa-solid fa-droplet" id="day1Icon">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day4">
        <span>Tuesday</span>
        <i class="fa-solid fa-droplet" id="day1Icon">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day5">
        <span>Wednesday</span>
        <i class="fa-solid fa-droplet" id="day1Icon">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day6">
        <span>Thursday</span>
        <i class="fa-solid fa-droplet" id="day1Icon">0%</i>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span>21°</span>
        <span>14°</span>
    </div>
    <div class="day7">
        <span>Saturday</span>
        <i id="day1Icon" class="fa-solid fa-droplet">0%</i>
        <i id="day7Icon" class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        <span id="day7TempMax">21°</span>
        <span id="day7TempMin">14°</span>
    </div>
</div>
<div class="footer">
    <div class="sunrise">
        <span>Sunrise</span>
        <span id="sunriseTime">07:38</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="100" color="goldenrod" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l1.5 1.5a.5.5 0 0 1-.708.708L8.5 2.707V4.5a.5.5 0 0 1-1 0V2.707l-.646.647a.5.5 0 1 1-.708-.708zM2.343 4.343a.5.5 0 0 1 .707 0l1.414 1.414a.5.5 0 0 1-.707.707L2.343 5.05a.5.5 0 0 1 0-.707m11.314 0a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0M8 7a3 3 0 0 1 2.599 4.5H5.4A3 3 0 0 1 8 7m3.71 4.5a4 4 0 1 0-7.418 0H.499a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-3.79zM0 10a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 10m13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
        </svg>
        <!-- <i class="fa-solid fa-arrow-up"></i> -->
    </div>
    <div class="sunset">
        <span>Sunset</span>
        <span id="sunsetTime">18:04</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="100" color="goldenrod" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
            <path d="M7.646 4.854a.5.5 0 0 0 .708 0l1.5-1.5a.5.5 0 0 0-.708-.708l-.646.647V1.5a.5.5 0 0 0-1 0v1.793l-.646-.647a.5.5 0 1 0-.708.708zm-5.303-.51a.5.5 0 0 1 .707 0l1.414 1.413a.5.5 0 0 1-.707.707L2.343 5.05a.5.5 0 0 1 0-.707zm11.314 0a.5.5 0 0 1 0 .706l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zM8 7a3 3 0 0 1 2.599 4.5H5.4A3 3 0 0 1 8 7m3.71 4.5a4 4 0 1 0-7.418 0H.499a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-3.79zM0 10a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 10m13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
        </svg>
        <!-- <i class="fa-solid fa-arrow-down"></i> -->
    </div>
</div>

    </div>
    <script src="script.js"></script>
</body>
</html>
