* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat;
    
}
@font-face {
    font-family: montserrat;
    src: url(font/Montserrat.ttf);
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg); 
    }
}
body{
    width: 30%;
    margin: auto;
    background-color: #ffffff;
}
.content {
    width: 400px;
    margin: auto;
    background-color: #C2E0F9; 
    padding: 20px; 
    border-radius: 20px; 
}
#temperature {
    font-size: 2em; 
}
.top {
    display: flex;
    margin-left: 20px;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.top .info{
    display:flex;
    flex-direction:column;
    flex-grow: 1;
}
.top .meteo{
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    font-size: 3rem;
}
.scroll{
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    height: 200px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;    
}
.scroll > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.table {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px ;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;  
}
.table > div {
    display: flex;
    justify-content: space-around;
}
.footer {
    display: flex;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;  
    margin-bottom: 50px;
}
.sunrise, .sunset {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.fa-sun {
    color: goldenrod;
    animation: rotation 4s linear alternate ;
}
.fa-moon {
    color: goldenrod;
}
.fa-droplet {
    color: white;
}
.footer .sunrise .fa-arrow-up,
.footer .sunset .fa-arrow-down {
    font-size: 1.5rem;
    animation:  1s infinite alternate; 
}
.footer .sunrise .fa-sun,
.footer .sunset .fa-sun {
    font-size: 2rem; 
}
.scroll > div > .fa-sun {
    color: goldenrod;
    /* animation: rotation 4s linear infinite; */
    animation: none;
}
